{
  "name": "engineering-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn dev:css\" \"npx @11ty/eleventy --serve --formats=md,html,png,jpg,jpeg,ico,webp,gif\"",
    "dev:css": "npx @tailwindcss/cli -i index.css -o _site/assets/css/index.css --watch --postcss",
    "build:css": "npx @tailwindcss/cli -i index.css -o _site/assets/css/index.css --postcss",
    "build": "yarn build:css && npx @11ty/eleventy --formats=md,html,png,jpg,jpeg,ico,webp,gif"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "4.1.10",
    "concurrently": "^9.2.0",
    "eleventy-plugin-reading-time": "^0.0.1",
    "markdown-it-prism": "^3.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.11"
  },
  "packageManager": "yarn@4.0.2"
}
